### Heroes Of Pymoli -Ed Wise Data Analysis
* Most (84%) of the players are Male.
* Though smaller in number the female players spend more per player.
* Oathbreaker, Last Hope of the Breaking Storm is the best selling item in terms of number of purchases

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
pd.DataFrame({"Player Count": purchase_data['SN'].nunique()},index = ["Player Count"])

              Player Count
Player Count           576

In [3]:
player_count = purchase_data['SN'].nunique()

pd.DataFrame({"Player Count": [player_count]}, index = ["Player Count"])

              Player Count
Player Count           576

In [4]:
pd.DataFrame({
               "Unique Items": purchase_data['Item ID'].nunique()
              ,"Average Price": '${:,.2f}'.format(purchase_data['Price'].mean())
              ,"Total Number of Purchases": purchase_data['Purchase ID'].nunique()
              ,"Total Revenue": '${:,.2f}'.format(purchase_data['Price'].sum())
             }
             ,index = ["Summary Stats"])

,Unique Items,Average Price,Total Number of Purchases,Total Revenue
Summary Stats,183,$3.05,780,"$2,379.77"

In [5]:
gender_groups = purchase_data.groupby(['Gender'])
gender_counts = gender_groups['SN'].nunique()
gender_pct = gender_counts / player_count*100

gender_summary = pd.DataFrame ({"% of Players by Gender":gender_pct , "Count by Gender":gender_counts })

gender_summary["% of Players by Gender"] = gender_summary["% of Players by Gender"].map('{:,.2f}%'.format)
gender_summary

                      % of Players by Gender  Count by Gender
Gender
Female                                14.06%               81
Male                                  84.03%              484
Other / Non-Disclosed                  1.91%               11

In [6]:
gender_buys = gender_groups['Purchase ID'].nunique()
gender_price = gender_groups['Price'].mean()
gender_total = gender_groups['Price'].sum()
gender_avg= purchase_data['Price'].sum() / gender_groups['SN'].nunique()

gender_purchase = pd.DataFrame({
               "Purchase Count": gender_buys
              ,"Average Purchase Price": gender_price
              ,"Total Purchase Price": gender_total
              ,"Avg. Purchase Total per Person": gender_avg
             })


gender_purchase["Average Purchase Price"] = gender_purchase["Average Purchase Price"].map('${:,.2f}'.format)
gender_purchase["Total Purchase Price"] = gender_purchase["Total Purchase Price"].map('${:,.2f}'.format)
gender_purchase["Avg. Purchase Total per Person"] = gender_purchase["Avg. Purchase Total per Person"].map('${:,.2f}'.format)
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg. Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$29.38
Male,652,$3.02,"$1,967.64",$4.92
Other / Non-Disclosed,15,$3.35,$50.19,$216.34

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["age_groups"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_groups = purchase_data.groupby(['age_groups'])
age_counts = age_groups['SN'].nunique()
age_pct = age_counts / player_count*100
age_summary = pd.DataFrame ({"% of Players by Age":age_pct, "Count by Age":age_counts })
age_summary["% of Players by Age"] = age_summary["% of Players by Age"].map('{:,.2f}%'.format)
age_summary

           % of Players by Age  Count by Age
age_groups
<10                      2.95%            17
10-14                    3.82%            22
15-19                   18.58%           107
20-24                   44.79%           258
25-29                   13.37%            77
30-34                    9.03%            52
35-39                    5.38%            31
40+                      2.08%            12

In [8]:
age_buys = age_groups['Purchase ID'].nunique()
age_price = age_groups['Price'].mean()
age_total = age_groups['Price'].sum()
age_avg= purchase_data['Price'].sum() / age_groups['SN'].nunique()

age_purchase = pd.DataFrame({
               "Purchase Count": age_buys
              ,"Average Purchase Price": age_price
              ,"Total Purchase Price": age_total
              ,"Avg. Purchase Total per Person": age_avg
             })

age_purchase["Average Purchase Price"] = age_purchase["Average Purchase Price"].map('${:,.2f}'.format)
age_purchase["Total Purchase Price"] = age_purchase["Total Purchase Price"].map('${:,.2f}'.format)
age_purchase["Avg. Purchase Total per Person"] = age_purchase["Avg. Purchase Total per Person"].map('${:,.2f}'.format)
age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg. Purchase Total per Person
age_groups,,,,
<10,23,$3.35,$77.13,$139.99
10-14,28,$2.96,$82.78,$108.17
15-19,136,$3.04,$412.89,$22.24
20-24,365,$3.05,"$1,114.06",$9.22
25-29,101,$2.90,$293.00,$30.91
30-34,73,$2.93,$214.00,$45.76
35-39,41,$3.60,$147.67,$76.77
40+,13,$2.94,$38.24,$198.31

In [9]:
sn_groups = purchase_data.groupby(['SN'])
sn_counts = sn_groups ['Purchase ID'].nunique()
sn_avg = sn_groups ['Price'].mean()
sn_total = sn_groups ['Price'].sum()

sn_summary = pd.DataFrame ({"Purchases":sn_counts , "Avg Purchase":sn_avg, "Total Purchase": sn_total })

sn_summary["Avg Purchase"] = sn_summary["Avg Purchase"].map('${:,.2f}'.format)
sn_summary["Total Purchase"] = sn_summary["Total Purchase"].map('${:,.2f}'.format)
sn_summary = sn_summary.sort_values('Total Purchase',ascending=False)
sn_summary.head()

              Purchases Avg Purchase Total Purchase
SN
Haillyrgue51          3        $3.17          $9.50
Phistym51             2        $4.75          $9.50
Lamil79               2        $4.64          $9.29
Aina42                3        $3.07          $9.22
Saesrideu94           2        $4.59          $9.18

In [10]:
items = purchase_data[['Item ID', 'Item Name' ,'Price'] ]
item_group = items.groupby(['Item ID', 'Item Name'])
item_counts = item_group ['Item ID'].count()
item_avg = item_group ['Price'].mean()
item_total = item_group ['Price'].sum()

item_summary = pd.DataFrame ({"Purchases by Item":item_counts , "Item Price":item_avg , "Total Item Purchase": item_total })

item_summary["Item Price"] = item_summary["Item Price"].map('${:,.2f}'.format)
item_summary["Total Item Purchase"] = item_summary["Total Item Purchase"].map('${:,.2f}'.format)
item_summary = item_summary.sort_values('Purchases by Item',ascending=False)
item_summary .head()

,,Purchases by Item,Item Price,Total Item Purchase
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
item_summary = item_summary.sort_values('Total Item Purchase',ascending=False)
item_summary .head()

,,Purchases by Item,Item Price,Total Item Purchase
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48